BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  16:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mainLM35.obj, .\Objects\functionLM35.obj TO .\Objects\vdkProject PRINT (.\Listings
>> \vdkProject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mainLM35.obj (MAINLM35)
  .\Objects\functionLM35.obj (FUNCTIONLM35)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\vdkProject (MAINLM35)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?MAINLM35
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAINLM35
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INT_TIMER0?FUNCTIONLM35
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005AH     UNIT         ?PR?MAIN?MAINLM35
            CODE    00F4H     0052H     UNIT         ?PR?INT_EX0?MAINLM35
            CODE    0146H     004BH     UNIT         ?PR?_LCD_TEMP?FUNCTIONLM35
            CODE    0191H     0043H     UNIT         ?PR?SET_TLIM?MAINLM35
            CODE    01D4H     0043H     UNIT         ?PR?LCD_INIT?FUNCTIONLM35
            CODE    0217H     0035H     UNIT         ?PR?_LCD_PSTR?FUNCTIONLM35
            CODE    024CH     0024H     UNIT         ?PR?_LCD_DISPLAY_TLIM?FUNCTIONLM35
            CODE    0270H     0024H     UNIT         ?CO?FUNCTIONLM35
            CODE    0294H     0020H     UNIT         ?PR?_DELAY_MS?FUNCTIONLM35
            CODE    02B4H     001EH     UNIT         ?PR?ADC_READ?FUNCTIONLM35
            CODE    02D2H     001CH     UNIT         ?CO?MAINLM35
            CODE    02EEH     001AH     UNIT         ?PR?_LCD_GOTOXY?FUNCTIONLM35
            CODE    0308H     0019H     UNIT         ?C?LIB_CODE
            CODE    0321H     0015H     UNIT         ?PR?_LCD_PCHAR?FUNCTIONLM35
            CODE    0336H     0012H     UNIT         ?PR?_DELAY_US?FUNCTIONLM35
            CODE    0348H     0012H     UNIT         ?PR?_LCD_SEND4BIT_HIGH?FUNCTIONLM35
            CODE    035AH     0011H     UNIT         ?PR?_LCD_SEND4BIT_LOW?FUNCTIONLM35
            CODE    036BH     0010H     UNIT         ?PR?LCD_ENABLE?FUNCTIONLM35
            CODE    037BH     0010H     UNIT         ?PR?_LCD_SENDCMD?FUNCTIONLM35
            CODE    038BH     0010H     UNIT         ?PR?TIMER_INIT?FUNCTIONLM35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 2


            CODE    039BH     000EH     UNIT         ?PR?LCD_CLEAR?FUNCTIONLM35
            CODE    03A9H     0007H     UNIT         ?PR?EX0_INIT?FUNCTIONLM35
            CODE    03B0H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\vdkProject (MAINLM35)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?INT_EX0?MAINLM35                        -----    -----
  +--> ?PR?LCD_CLEAR?FUNCTIONLM35
  +--> ?CO?MAINLM35
  +--> ?PR?_LCD_PSTR?FUNCTIONLM35
  +--> ?PR?_DELAY_MS?FUNCTIONLM35

?PR?LCD_CLEAR?FUNCTIONLM35                  -----    -----
  +--> ?PR?_LCD_SENDCMD?FUNCTIONLM35
  +--> ?PR?_DELAY_US?FUNCTIONLM35

?PR?_LCD_SENDCMD?FUNCTIONLM35               -----    -----
  +--> ?PR?_LCD_SEND4BIT_HIGH?FUNCTIONLM35
  +--> ?PR?LCD_ENABLE?FUNCTIONLM35
  +--> ?PR?_LCD_SEND4BIT_LOW?FUNCTIONLM35

?PR?LCD_ENABLE?FUNCTIONLM35                 -----    -----
  +--> ?PR?_DELAY_US?FUNCTIONLM35

?PR?_LCD_PSTR?FUNCTIONLM35                  000EH    0003H
  +--> ?PR?_LCD_PCHAR?FUNCTIONLM35
  +--> ?CO?FUNCTIONLM35

?PR?_LCD_PCHAR?FUNCTIONLM35                 -----    -----
  +--> ?PR?_LCD_SENDCMD?FUNCTIONLM35

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAINLM35
  +--> ?C_INITSEG

?PR?MAIN?MAINLM35                           000BH    0001H
  +--> ?PR?LCD_INIT?FUNCTIONLM35
  +--> ?PR?EX0_INIT?FUNCTIONLM35
  +--> ?PR?TIMER_INIT?FUNCTIONLM35
  +--> ?CO?MAINLM35
  +--> ?PR?_LCD_PSTR?FUNCTIONLM35
  +--> ?PR?_LCD_GOTOXY?FUNCTIONLM35
  +--> ?PR?_LCD_DISPLAY_TLIM?FUNCTIONLM35
  +--> ?PR?SET_TLIM?MAINLM35
  +--> ?PR?LCD_CLEAR?FUNCTIONLM35
  +--> ?PR?ADC_READ?FUNCTIONLM35
  +--> ?PR?_LCD_SENDCMD?FUNCTIONLM35
  +--> ?PR?_LCD_TEMP?FUNCTIONLM35

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 3


?PR?LCD_INIT?FUNCTIONLM35                   -----    -----
  +--> ?PR?_LCD_SEND4BIT_LOW?FUNCTIONLM35
  +--> ?PR?_DELAY_MS?FUNCTIONLM35
  +--> ?PR?LCD_ENABLE?FUNCTIONLM35
  +--> ?PR?_DELAY_US?FUNCTIONLM35
  +--> ?PR?_LCD_SENDCMD?FUNCTIONLM35

?PR?_LCD_GOTOXY?FUNCTIONLM35                -----    -----
  +--> ?PR?_LCD_SENDCMD?FUNCTIONLM35
  +--> ?PR?_DELAY_US?FUNCTIONLM35

?PR?_LCD_DISPLAY_TLIM?FUNCTIONLM35          000CH    0001H
  +--> ?CO?FUNCTIONLM35
  +--> ?PR?_LCD_PSTR?FUNCTIONLM35
  +--> ?PR?_LCD_PCHAR?FUNCTIONLM35
  +--> ?PR?_DELAY_MS?FUNCTIONLM35

?PR?SET_TLIM?MAINLM35                       -----    -----
  +--> ?PR?LCD_CLEAR?FUNCTIONLM35
  +--> ?PR?_LCD_GOTOXY?FUNCTIONLM35
  +--> ?PR?_LCD_DISPLAY_TLIM?FUNCTIONLM35

?PR?_LCD_TEMP?FUNCTIONLM35                  000CH    0002H
  +--> ?CO?FUNCTIONLM35
  +--> ?PR?_LCD_PSTR?FUNCTIONLM35
  +--> ?PR?_LCD_PCHAR?FUNCTIONLM35
  +--> ?PR?_LCD_GOTOXY?FUNCTIONLM35
  +--> ?PR?_DELAY_MS?FUNCTIONLM35



SYMBOL TABLE OF MODULE:  .\Objects\vdkProject (MAINLM35)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINLM35
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ready
  C:00F4H         PUBLIC        INT_EX0
  B:00B0H.7       PUBLIC        enter
  C:009AH         PUBLIC        main
  B:00B0H.0       PUBLIC        start
  B:00B0H.6       PUBLIC        decrease
  B:00B0H.5       PUBLIC        increase
  C:0191H         PUBLIC        SET_Tlim
  B:00B0H.3       PUBLIC        ALARM
  B:00B0H.4       PUBLIC        set_lim
  D:0011H         PUBLIC        T_lim
  -------         PROC          INT_EX0
  C:00F4H         LINE#         24
  C:0111H         LINE#         26
  C:0114H         LINE#         27
  C:011DH         LINE#         28
  C:0124H         LINE#         29
  C:0127H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 4


  C:0129H         LINE#         31
  C:012BH         LINE#         32
  -------         ENDPROC       INT_EX0
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        Tdo
  -------         ENDDO         
  C:009AH         LINE#         37
  C:009AH         LINE#         38
  C:009AH         LINE#         41
  C:009CH         LINE#         42
  C:009FH         LINE#         43
  C:00A2H         LINE#         44
  C:00A5H         LINE#         46
  C:00A5H         LINE#         47
  C:00A5H         LINE#         48
  C:00AEH         LINE#         49
  C:00B8H         LINE#         50
  C:00BDH         LINE#         51
  C:00C0H         LINE#         52
  C:00C0H         LINE#         53
  C:00C3H         LINE#         54
  C:00C6H         LINE#         55
  C:00C6H         LINE#         56
  C:00C9H         LINE#         57
  C:00C9H         LINE#         58
  C:00CCH         LINE#         59
  C:00CFH         LINE#         60
  C:00D1H         LINE#         61
  C:00D1H         LINE#         62
  C:00D4H         LINE#         63
  C:00D4H         LINE#         64
  C:00D9H         LINE#         65
  C:00DEH         LINE#         66
  C:00E5H         LINE#         67
  C:00F0H         LINE#         68
  C:00F2H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          SET_TLIM
  C:0191H         LINE#         76
  C:0191H         LINE#         77
  C:0191H         LINE#         78
  C:0194H         LINE#         79
  C:0194H         LINE#         80
  C:0194H         LINE#         81
  C:0197H         LINE#         82
  C:0197H         LINE#         83
  C:019CH         LINE#         84
  C:019CH         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:019FH         LINE#         88
  C:01A2H         LINE#         89
  C:01A4H         LINE#         90
  C:01B2H         LINE#         91
  C:01B2H         LINE#         92
  C:01B5H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 5


  C:01B5H         LINE#         94
  C:01B8H         LINE#         95
  C:01BAH         LINE#         96
  C:01C2H         LINE#         97
  C:01C2H         LINE#         98
  C:01CAH         LINE#         99
  C:01CFH         LINE#         100
  C:01D1H         LINE#         101
  -------         ENDPROC       SET_TLIM
  -------         ENDMOD        MAINLM35

  -------         MODULE        FUNCTIONLM35
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0229H         PUBLIC        _LCD_pstr
  D:0080H         PUBLIC        P0
  C:0006H         PUBLIC        INT_Timer0
  B:00A0H.5       PUBLIC        ADC_EOC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        ADC_CLK
  B:00A8H.7       PUBLIC        EA
  C:035AH         PUBLIC        _LCD_send4bit_low
  C:038BH         PUBLIC        TIMER_init
  C:036BH         PUBLIC        LCD_enable
  C:024CH         PUBLIC        _LCD_display_Tlim
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  D:0089H         PUBLIC        TMOD
  C:037BH         PUBLIC        _LCD_sendCMD
  B:00A0H.4       PUBLIC        ADC_START
  B:00A0H.6       PUBLIC        ADC_OE
  C:039BH         PUBLIC        LCD_clear
  C:032EH         PUBLIC        _LCD_pchar
  B:0080H.2       PUBLIC        LCD_EN
  C:02B4H         PUBLIC        ADC_read
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0294H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        LCD_RS
  C:0348H         PUBLIC        _LCD_send4bit_high
  C:0336H         PUBLIC        _delay_us
  C:02EEH         PUBLIC        _LCD_gotoxy
  C:03A9H         PUBLIC        EX0_init
  B:00A0H.0       PUBLIC        ADC_A
  B:00A0H.1       PUBLIC        ADC_B
  C:01D4H         PUBLIC        LCD_init
  B:00A0H.2       PUBLIC        ADC_C
  C:0146H         PUBLIC        _LCD_temp
  B:00A0H.3       PUBLIC        ADC_ALE
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0336H         LINE#         34
  C:0336H         LINE#         36
  C:0347H         LINE#         37
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0294H         LINE#         38
  C:0294H         LINE#         40
  C:029EH         LINE#         41
  C:02B3H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_ENABLE
  C:036BH         LINE#         46
  C:036BH         LINE#         47
  C:036BH         LINE#         48
  C:036DH         LINE#         49
  C:0374H         LINE#         50
  C:0376H         LINE#         51
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT_HIGH
  D:0007H         SYMBOL        b
  C:0348H         LINE#         56
  C:0348H         LINE#         57
  C:0348H         LINE#         58
  C:034CH         LINE#         59
  C:0351H         LINE#         60
  C:0355H         LINE#         61
  C:0359H         LINE#         62
  -------         ENDPROC       _LCD_SEND4BIT_HIGH
  -------         PROC          _LCD_SEND4BIT_LOW
  D:0007H         SYMBOL        b
  C:035AH         LINE#         67
  C:035AH         LINE#         68
  C:035AH         LINE#         69
  C:035FH         LINE#         70
  C:0363H         LINE#         71
  C:0367H         LINE#         72
  C:036AH         LINE#         73
  -------         ENDPROC       _LCD_SEND4BIT_LOW
  -------         PROC          _LCD_SENDCMD
  D:0003H         SYMBOL        cmd
  C:037BH         LINE#         75
  C:037DH         LINE#         76
  C:0380H         LINE#         77
  C:0383H         LINE#         78
  C:0388H         LINE#         79
  -------         ENDPROC       _LCD_SENDCMD
  -------         PROC          LCD_CLEAR
  C:039BH         LINE#         81
  C:039BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 7


  C:039DH         LINE#         83
  C:03A2H         LINE#         84
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:01D4H         LINE#         86
  C:01D4H         LINE#         87
  C:01D9H         LINE#         88
  C:01E0H         LINE#         89
  C:01E2H         LINE#         90
  C:01E7H         LINE#         91
  C:01EAH         LINE#         92
  C:01F1H         LINE#         93
  C:01F4H         LINE#         94
  C:01FBH         LINE#         95
  C:0200H         LINE#         96
  C:0203H         LINE#         97
  C:0208H         LINE#         98
  C:020DH         LINE#         99
  C:0212H         LINE#         100
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        add
  -------         ENDDO         
  C:02EEH         LINE#         103
  C:02EEH         LINE#         105
  C:02F8H         LINE#         106
  C:02FCH         LINE#         107
  C:0301H         LINE#         108
  -------         ENDPROC       _LCD_GOTOXY
  C:0321H         SYMBOL        L?0039
  C:032AH         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0321H         SYMBOL        L?0039
  C:032AH         SYMBOL        L?0040
  -------         PROC          _LCD_PCHAR
  D:0007H         SYMBOL        c
  C:032EH         LINE#         111
  C:032EH         LINE#         112
  C:0330H         LINE#         113
  C:0333H         LINE#         114
  C:0335H         LINE#         115
  -------         ENDPROC       _LCD_PCHAR
  C:0217H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0217H         SYMBOL        L?0042
  -------         PROC          _LCD_PSTR
  D:000EH         SYMBOL        str
  C:0229H         LINE#         116
  C:022FH         LINE#         117
  C:023BH         LINE#         118
  C:023EH         LINE#         119
  C:0249H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 8


  C:024BH         LINE#         121
  -------         ENDPROC       _LCD_PSTR
  -------         PROC          _LCD_DISPLAY_TLIM
  D:000CH         SYMBOL        T
  C:024CH         LINE#         123
  C:024EH         LINE#         124
  C:024EH         LINE#         125
  C:0257H         LINE#         126
  C:025FH         LINE#         127
  C:0264H         LINE#         128
  C:0266H         LINE#         129
  C:0269H         LINE#         130
  -------         ENDPROC       _LCD_DISPLAY_TLIM
  -------         PROC          _LCD_TEMP
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        lim
  C:0146H         LINE#         132
  C:014AH         LINE#         133
  C:014AH         LINE#         134
  C:0153H         LINE#         135
  C:015BH         LINE#         136
  C:0160H         LINE#         137
  C:0162H         LINE#         138
  C:0165H         LINE#         139
  C:016FH         LINE#         140
  C:0178H         LINE#         141
  C:0180H         LINE#         142
  C:0185H         LINE#         143
  C:0187H         LINE#         144
  C:018AH         LINE#         145
  -------         ENDPROC       _LCD_TEMP
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:02B4H         LINE#         151
  C:02B4H         LINE#         152
  C:02B4H         LINE#         154
  C:02B7H         LINE#         155
  C:02B9H         LINE#         156
  C:02BBH         LINE#         157
  C:02BDH         LINE#         158
  C:02BFH         LINE#         159
  C:02C1H         LINE#         160
  C:02C3H         LINE#         161
  C:02C5H         LINE#         162
  C:02C8H         LINE#         163
  C:02CBH         LINE#         164
  C:02CDH         LINE#         165
  C:02CFH         LINE#         166
  C:02D1H         LINE#         167
  C:02D1H         LINE#         168
  -------         ENDPROC       ADC_READ
  -------         PROC          TIMER_INIT
  C:038BH         LINE#         170
  C:038BH         LINE#         171
  C:038BH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:49:44  PAGE 9


  C:038EH         LINE#         173
  C:0391H         LINE#         174
  C:0394H         LINE#         175
  C:0396H         LINE#         176
  C:0398H         LINE#         177
  C:039AH         LINE#         178
  -------         ENDPROC       TIMER_INIT
  -------         PROC          EX0_INIT
  C:03A9H         LINE#         179
  C:03A9H         LINE#         180
  C:03A9H         LINE#         181
  C:03ABH         LINE#         182
  C:03ADH         LINE#         183
  C:03AFH         LINE#         184
  -------         ENDPROC       EX0_INIT
  -------         PROC          INT_TIMER0
  C:0006H         LINE#         185
  C:0006H         LINE#         187
  C:0008H         LINE#         188
  -------         ENDPROC       INT_TIMER0
  -------         ENDMOD        FUNCTIONLM35

  -------         MODULE        ?C?CLDPTR
  C:0308H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PSTR?FUNCTIONLM35
    CALLER1: ?PR?INT_EX0?MAINLM35
    CALLER2: ?C_C51STARTUP

Program Size: data=19.1 xdata=0 code=948
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
